# SkyWars

./: pom.xml
src/main/java/vc/pvp/skywars/commands/: MainCommand.java  ScoreCommand.java
src/main/java/vc/pvp/skywars/listeners/: PlayerListener.java
